<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./favicon.ico">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>DarkJack</title>
    <style>.card {
        --white: hsl(0, 0%, 100%);
        --black: hsl(240, 15%, 9%);
        --paragraph: hsl(0, 0%, 83%);
        --line: hsl(240, 9%, 17%);
        --primary: hsl(266, 92%, 58%);
      
        position: relative;
      
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 50vh;
        width: 90vh;
        background-color: hsla(240, 15%, 9%, 1);
        background-image: radial-gradient(
            at 88% 40%,
            hsla(240, 15%, 9%, 1) 0px,
            transparent 85%
          ),
          radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
          radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
          radial-gradient(at 0% 64%, hsla(263, 93%, 56%, 1) 0px, transparent 85%),
          radial-gradient(at 41% 94%, hsla(284, 100%, 84%, 1) 0px, transparent 85%),
          radial-gradient(at 100% 99%, hsla(306, 100%, 57%, 1) 0px, transparent 85%);
      
        border-radius: 1rem;
        box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
        background-image: url("./Screenshot_9.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
    
      
      
      .card .card__border {
        overflow: hidden;
        pointer-events: none;
      
        position: absolute;
        z-index: -10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        background-image: linear-gradient(
          0deg,
          hsl(0, 0%, 100%) -50%,
          hsl(0, 0%, 40%) 100%
        );
      
        border-radius: 1rem;
      }
      
      .card .card__border::before {
        content: "";
        pointer-events: none;
      
        position: fixed;
        z-index: 200;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%), rotate(0deg);
        transform-origin: left;
      
        width: 200%;
        height: 10rem;
        background-image: linear-gradient(
          0deg,
          hsla(0, 0%, 100%, 0) 0%,
          hsl(277, 95%, 60%) 40%,
          hsl(277, 95%, 60%) 60%,
          hsla(0, 0%, 40%, 0) 100%
        );
      
        animation: rotate 8s linear infinite;
      }
      
      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
      
      .card .card_title__container .card_title {
        font-size: 1rem;
        color: var(--white);
      }
      
      .card .card_title__container .card_paragraph {
        margin-top: 0.25rem;
        width: 65%;
      
        font-size: 0.5rem;
        color: var(--paragraph);
      }
      
      .card .card__list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      
      .card .card__list .card__list_item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      
      .card .card__list .card__list_item .check {
        display: flex;
        justify-content: center;
        align-items: center;
      
        width: 1rem;
        height: 1rem;
        background-color: var(--primary);
      
        border-radius: 50%;
      }
      
      .card .card__list .card__list_item .check .check_svg {
        width: 0.75rem;
        height: 0.75rem;
      
        fill: var(--black);
      }
      
      .card .card__list .card__list_item .list_text {
        font-size: 0.75rem;
        color: var(--white);
      }


      .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Grade responsiva com 200px de largura mínima */
      gap: 20px; /* Espaçamento entre as imagens */
    }

    .image-grid img {
      width: 100%; /* Assegura que as imagens ocupem toda a largura do contêiner pai */
      height: auto; /* Mantém a proporção da imagem */}

      </style>
  </head>
  <body>
    <div class="card">
      <div class="card__border"></div>
      <div class="card_title__container">
        <span class="card_title"></span>
        <p class="card_paragraph">
        </p>
      </div>
      <img></img>
      <ul class="card__list">
     
    
  </body>
</html>
